// web/.env.local

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JS3mLDyyPQZ37bmlbJVxjahxRA61MguPRU5XOUlhlefo1kzBGEVPk7IcQpVWY7wu0pXX4wPRN2RvDpJ7lJCWzUG007oGUJQt1
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_SANITY_ID=5w8z38n9